# Visa-Center-WPF

./: lab5_WPF.sln
lab5_WPF/: App.xaml  App.xaml.cs  Dictionary1.xaml  lab5_WPF.csproj
lab5_WPF/Commands/: Command.cs
lab5_WPF/Converter/: ControlVisibility.cs  ImagePathConverter.cs  ModelToViewModel.cs  ViewModelToModel.cs
lab5_WPF/Model/: Case.cs  Client.cs  DataModel.cs  Manager.cs  Visa.cs
lab5_WPF/Serialization/: DataSerializer.cs
lab5_WPF/View/: CasesUserControl.xaml  CasesUserControl.xaml.cs  ClientsUserControl.xaml  ClientsUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagersUserControl.xaml  ManagersUserControl.xaml.cs
lab5_WPF/View/Dialogs/: NewCase.xaml  NewCase.xaml.cs  NewClient.xaml  NewClient.xaml.cs  NewManager.xaml  NewManager.xaml.cs
lab5_WPF/ViewModel/: BaseViewModel.cs  CaseViewModel.cs  ClientViewModel.cs  DataViewModel.cs  ManagerViewModel.cs
